{
    "maps": [
        {
            "fileName": "R1.tmx",
            "height": 192,
            "width": 256,
            "x": 0,
            "y": 0
        },
        {
            "fileName": "R2.tmx",
            "height": 192,
            "width": 256,
            "x": 256,
            "y": 0
        },
        {
            "fileName": "R3.tmx",
            "height": 192,
            "width": 256,
            "x": 512,
            "y": 0
        },
        {
            "fileName": "R4.tmx",
            "height": 192,
            "width": 256,
            "x": 768,
            "y": 0
        },
        {
            "fileName": "R5.tmx",
            "height": 192,
            "width": 256,
            "x": 768,
            "y": -192
        },
        {
            "fileName": "r6.tmx",
            "height": 192,
            "width": 256,
            "x": 1024,
            "y": -192
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
